# dataiku-millenium-falcon-challenge

./: README.md
MilleniumFalcon/: .gitignore  MillenniumFalcon.sln  ReadMe.md  ThingsToCompleteToBeProdReady.md  ThingsToCompleteToBeProdReady.txt  projectpresentation.md
MilleniumFalcon/bat/: build_and_install_from_local_source_CLI.bat  build_and_test.bat  install_CLI_from_OfficialNuggetSource.bat  launch_Backend_And_FrontEnd.bat  launch_WebApi_locally.bat  launch_WebApi_on_Docker.bat  uninstall_CLI.bat
MilleniumFalcon/src/Backend.Application/: Backend.Application.csproj
MilleniumFalcon/src/Backend.Application/Application/Config/: EmpireConfig.cs  MilleniumFalconConfig.cs
MilleniumFalcon/src/Backend.Application/Application/Interfaces/Common/: IConfigFileReader.cs
MilleniumFalcon/src/Backend.Application/Application/Interfaces/Repository/: IRoutesRepository.cs
MilleniumFalcon/src/Backend.Application/Application/Services/: OnboardComputerService.cs
MilleniumFalcon/src/Backend.Domain/Domain/Models/: Planet.cs  Route.cs
MilleniumFalcon/src/Backend.Domain/Domain/UseCases/: OnboardComputerUsecases.cs
MilleniumFalcon/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
MilleniumFalcon/src/Backend.Infrastructure/Infrastructure/Common/: JsonFileReader.cs
MilleniumFalcon/src/Backend.Infrastructure/Infrastructure/Repository/: RoutesRepository.cs
MilleniumFalcon/src/Backend.WebApi/: Backend.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
MilleniumFalcon/src/Backend.WebApi/Properties/: launchSettings.json
MilleniumFalcon/src/MilleniumFalcon.CLI/: Dockerfile  MilleniumFalcon.CLI.csproj  PascalLy.MilleniumFalcon.CLI.csproj  Program.cs
MilleniumFalcon/src/MilleniumFalcon.CLI/Properties/: launchSettings.json
MilleniumFalcon/src/MilleniumFalcon.Front/: Dockerfile  MilleniumFalcon.Front.csproj  Program.cs  appsettings.json
MilleniumFalcon/src/MilleniumFalcon.Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilleniumFalcon/src/MilleniumFalcon.Front/Pages/Shared/: _Layout.cshtml
MilleniumFalcon/src/MilleniumFalcon.Front/Properties/: launchSettings.json
MilleniumFalcon/src/WebApplication/: Dockerfile  WebApplication.csproj
MilleniumFalcon/src/WebApplication/Properties/: launchSettings.json
MilleniumFalcon/src/WebApplication/Properties/PublishProfiles/: registry.hub.docker.com_PascalLy.pubxml
MilleniumFalcon/test/MilleniumFalcon.IntegrationTests/: Backend.IntegrationTests.csproj
MilleniumFalcon/test/MilleniumFalcon.IntegrationTests/Common/: JsonFileReaderTests.cs
MilleniumFalcon/test/MilleniumFalcon.IntegrationTests/Repository/: RoutesRepositoryTests.cs
MilleniumFalcon/test/MilleniumFalcon.IntegrationTests/Services/: OnboardComputerServiceTests.cs
MilleniumFalcon/test/MilleniumFalcon.UnitTests/: Backend.UnitTests.csproj
MilleniumFalcon/test/MilleniumFalcon.UnitTests/Domain/Models/: PlanetTests.cs  RouteTests.cs
MilleniumFalcon/test/MilleniumFalcon.UnitTests/Services/: OnboardComputerServiceTests.cs
